# MetaWeather

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavo/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/metaweather/ui/: StartActivity.kt
app/src/main/java/com/gustavo/metaweather/ui/app/: MobileApp.kt
app/src/main/java/com/gustavo/metaweather/ui/data/: RetrofitLocationWeatherDataSource.kt  WeatherApiService.kt
app/src/main/java/com/gustavo/metaweather/ui/di/: DependencyFactoryImpl.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gustavo/metaweather/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gustavo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gustavo/core/presentation/app/: BaseApplication.kt
core/src/main/java/com/gustavo/core/presentation/contracts/data/: ApiInfoDataSource.kt
core/src/main/java/com/gustavo/core/presentation/contracts/di/: CoreInjection.kt  WeatherInjection.kt
core/src/main/java/com/gustavo/core/presentation/contracts/domain/: LocationWeatherDataSource.kt  WeatherInfoFacade.kt  WeatherInfoRepository.kt
core/src/main/java/com/gustavo/core/presentation/contracts/entity/: ApiResult.kt  ConsolidatedWeather.kt  LocationWeather.kt  WeatherInfo.kt
core/src/main/java/com/gustavo/core/presentation/presentation/: BaseViewModel.kt
core/src/main/res/layout/: activity_main.xml
core/src/main/res/menu/: menu_main.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/test/java/com/gustavo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationweather/: build.gradle
locationweather/src/androidTest/java/com/gustavo/locationweather/: ExampleInstrumentedTest.kt
locationweather/src/main/: AndroidManifest.xml
locationweather/src/main/java/com/gustavo/locationweather/data/: MetaWeatherApiInfoDataSource.kt  WeatherConstants.kt  WeatherInfoMapper.kt  WeatherInfoRepositoryImpl.kt
locationweather/src/main/java/com/gustavo/locationweather/di/: DependencyFactory.kt  WeatherInjectionImpl.kt
locationweather/src/main/java/com/gustavo/locationweather/domain/: WeatherFacade.kt
locationweather/src/main/java/com/gustavo/locationweather/presentation/: WeatherViewModel.kt  WeatherViewModelFactory.kt
locationweather/src/main/java/com/gustavo/locationweather/ui/: WeatherActivity.kt
locationweather/src/main/java/com/gustavo/locationweather/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
locationweather/src/main/res/values/: themes.xml
locationweather/src/test/java/com/gustavo/locationweather/: ExampleUnitTest.kt
locationweather/src/test/java/com/gustavo/locationweather/data/: TestUtils.kt  WeatherInfoRepositoryImplTest.kt
testapp/: build.gradle
testapp/src/androidTest/java/com/gustavo/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/gustavo/testapp/: TestActivity.kt
testapp/src/main/java/com/gustavo/testapp/app/: TestApplication.kt
testapp/src/main/java/com/gustavo/testapp/data/: MockConsolidatedLocationWeatherDataSource.kt
testapp/src/main/java/com/gustavo/testapp/di/: MockDependencyFactory.kt
testapp/src/test/java/com/gustavo/testapp/: ExampleUnitTest.kt
